=================================================================
MANUAL CLEANUP - Copy and Paste These Commands
=================================================================

STEP 1: Create Archive Directory
---------------------------------
New-Item -ItemType Directory -Path "archive\experimental" -Force


STEP 2: Archive Experimental Scripts from src/ (Part 1)
--------------------------------------------------------
git mv src\advanced_feature_engineering_v2.py archive\experimental\
git mv src\advanced_multimodal_arch_v3.py archive\experimental\
git mv src\advanced_multimodal_arch.py archive\experimental\
git mv src\advanced_parquet_multimodal.py archive\experimental\
git mv src\bert_pipeline.py archive\experimental\


STEP 3: Archive Experimental Scripts from src/ (Part 2)
--------------------------------------------------------
git mv src\business_metrics_evaluator.py archive\experimental\
git mv src\class_imbalance_handler.py archive\experimental\
git mv src\dense_graph_multimodal.py archive\experimental\
git mv src\enhanced_ensemble_model_v2.py archive\experimental\
git mv src\enhanced_ensemble_model.py archive\experimental\


STEP 4: Archive Experimental Scripts from src/ (Part 3)
--------------------------------------------------------
git mv src\enhanced_feature_engineering.py archive\experimental\
git mv src\enhanced_multimodal_pipeline.py archive\experimental\
git mv src\improved_multimodal_arch.py archive\experimental\
git mv src\integrated_trainer.py archive\experimental\
git mv src\interpretability_integration.py archive\experimental\


STEP 5: Archive Experimental Scripts from src/ (Part 4)
--------------------------------------------------------
git mv src\model_interpretability.py archive\experimental\
git mv src\multimodal_arch_sql.py archive\experimental\
git mv src\multimodal_arch.py archive\experimental\
git mv src\optimized_sql_training.py archive\experimental\
git mv src\parquet_multimodal_training.py archive\experimental\


STEP 6: Archive Experimental Scripts from src/ (Part 5)
--------------------------------------------------------
git mv src\robust_parquet_multimodal.py archive\experimental\
git mv src\simple_sql_training.py archive\experimental\
git mv src\sql_data_loader.py archive\experimental\
git mv src\stable_multimodal_training.py archive\experimental\
git mv src\training_pipeline_sql.py archive\experimental\
git mv src\training_pipeline.py archive\experimental\
git mv src\working_multimodal_final.py archive\experimental\


STEP 7: Commit First Batch
---------------------------
git add .
git commit -m "chore: archive experimental scripts from src/"


STEP 8: Archive Scripts from scripts/
--------------------------------------
git mv scripts\advanced_multimodal_ensemble.py archive\experimental\
git mv scripts\generate_bert_gnn_embeddings.py archive\experimental\
git mv scripts\improved_multimodal_ensemble.py archive\experimental\
git mv scripts\interpretable_ml_ensemble.py archive\experimental\
git mv scripts\multimodal_deep_learning.py archive\experimental\
git mv scripts\simple_neural_network_baseline.py archive\experimental\


STEP 9: Commit Second Batch
----------------------------
git add .
git commit -m "chore: archive experimental scripts from scripts/"


STEP 10: Move Utilities from final_model/
------------------------------------------
git mv final_model\monitor_training.py src\utils\monitor_training.py
git mv final_model\performance_comparison.py src\evaluation\performance_comparison.py


STEP 11: Archive from final_model/src/
---------------------------------------
git mv final_model\src\enhanced_temporal_multimodal_training.py archive\experimental\
git mv final_model\src\model_value_segmentation.py archive\experimental\
git mv final_model\src\temporal_cross_validation.py archive\experimental\
git mv final_model\src\temporal_leakage_test.py archive\experimental\
git mv final_model\src\temporal_validation_test.py archive\experimental\


STEP 12: Commit Third Batch
----------------------------
git add .
git commit -m "chore: reorganize final_model utilities and archive experimental code"


STEP 13: Move Documentation
----------------------------
git mv MODEL_PERFORMANCE_ASSESSMENT.md docs\
git mv FEATURE_IMPORTANCE_GUIDE.md docs\
git mv TEMPORAL_VALIDATION_COMPLETE.md docs\
git mv TEMPORAL_VALIDATION_SUMMARY.txt docs\
git mv TRAINING_STATUS_CHECK.md docs\
git mv PROJECT_EXECUTION_FLOW.md docs\
git mv EXECUTION_FLOW_DIAGRAM.txt docs\
git mv final_model\README.md docs\FINAL_MODEL_README.md


STEP 14: Commit Documentation
------------------------------
git add .
git commit -m "docs: organize documentation in docs/ directory"


STEP 15: Remove Temporary Files (Optional)
-------------------------------------------
git rm commit_changes.ps1 -f
git rm verify_medians.py -f
git rm verify_medians2.py -f


STEP 16: Final Commit
---------------------
git add .
git commit -m "chore: remove temporary utility files"


STEP 17: Push Everything
-------------------------
git push


=================================================================
DONE! Now test your dashboard:
streamlit run dashboard\alternate_dashboard.py
=================================================================

